[database]
# You're required to replace all details below with your database details
host = [Insert your database IP]
user = [Insert your database username]
password = [Insert your database password]
database = # [Insert your database detail]
